2023-09-09 00:50 [START] Logging Started.
2023-09-09 00:50 [PASSWORD] GGLOVES
2023-09-09 00:50 [PASSWORD] SUCCESS password set
2023-09-09 00:50 [ENCRYPT] ILOVECOMPSCI
2023-09-09 00:51 [ENCRYPT] ORZJZGGSVDQD
2023-09-09 00:51 [DECRYPT] ILOVECOMPSCI
2023-09-09 00:51 [DECRYPT] CFDHJYWGJHON
2023-09-09 00:51 [DECRYPT] ILOVECOMPSCI
2023-09-09 00:51 [DECRYPT] CFDHJYWGJHON
2023-09-09 00:52 [PASSWORD] GGLOVES
2023-09-09 00:52 [PASSWORD] SUCCESS password set
2023-09-09 00:52 [ENCRYPT] ILOVECOMPSCI
2023-09-09 00:52 [EN